{
  "name": "ha-air-purifier-card",
  "version": "1.0.8",
  "description": "A beautiful card for Xiaomi Air Purifier MB3",
  "type": "module",
  "main": "dist/ha-air-purifier-card.js",
  "module": "dist/ha-air-purifier-card.js",
  "scripts": {
    "build": "rollup -c rollup.config.js",
    "watch": "rollup -c rollup.config.js --watch",
    "start": "npm run build && concurrently \"npm run watch\" \"http-server -o /demo/\"",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/artemsvit/HA-Air-Purifier-Card.git"
  },
  "keywords": [
    "home-assistant",
    "homeassistant",
    "hass",
    "automation",
    "lovelace",
    "custom-cards",
    "xiaomi",
    "air-purifier"
  ],
  "author": "Artem Svitelskyi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/artemsvit/HA-Air-Purifier-Card/issues"
  },
  "homepage": "https://github.com/artemsvit/HA-Air-Purifier-Card",
  "dependencies": {
    "@mdi/js": "^7.3.67",
    "custom-card-helpers": "^1.9.0",
    "lit": "^3.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.23.6",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-json": "^6.0.1",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^11.1.5",
    "@types/lodash": "^4.17.13",
    "@types/node": "^20.10.4",
    "@typescript-eslint/eslint-plugin": "^6.13.2",
    "@typescript-eslint/parser": "^6.13.2",
    "concurrently": "^8.2.2",
    "eslint": "^8.55.0",
    "home-assistant-js-websocket": "^9.4.0",
    "http-server": "^14.1.1",
    "rollup": "^4.9.1",
    "rollup-plugin-serve": "^2.0.2",
    "typescript": "^5.3.3"
  }
}
